jade/docs.jade
extends layout

block header
  nav.s-box.s-fixed
    .s-wrapper
      ul
        li
          a.s-box-heading(href="#") 
            span.fa.fa-book
            |  Start.css
        li.s-dropdown
          a(href="#") Menu
          ul
            li
              a(href="index.html") Sandbox
            li
              a(href="docs.html") Docs
block content
  .s-wrapper
    .s-row
      .s-sm-8.s-lg-9.s-col
        h1 Start.css
        p These are the temporary docs for Start.css. Eventually there will be something much better-looking here.

        hr

        h2#boxes Boxes
        p Boxes are the most versatile component of the Start library. These can function as navigation menus, toolboxes, or any generic container.

        h3 Navigation Boxes
        p Boxes for horizontal navigation should be filled with unordered lists (``ul``)

        nav.s-box
          ul
            li
              a(href="#") Item
            li
              a.s-btn(href="#") Item

        pre &lt;nav class=&quot;s-box&quot;&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href=&quot;#&quot;&gt;Item&lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a class=&quot;s-btn&quot; href=&quot;#&quot;&gt;Item&lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/nav&gt;

        h4 Right-aligned
        p Use 
          code .s-right
          |  on the child ul to align right. 
          code li.s-box-heading
          |  will give you a formatted title.

        nav.s-box
          ul
            li
              a(href="#") Item
            li
              a.s-btn(href="#") Item
          ul.s-right
            li
              a.s-btn(href="#") Item

        pre &lt;nav class=&quot;s-box&quot;&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href=&quot;#&quot;&gt;Item&lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a class=&quot;s-btn&quot; href=&quot;#&quot;&gt;Item&lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          |   &lt;ul class=&quot;s-right&quot;&gt;
          |     &lt;li&gt;
          |       &lt;a class=&quot;s-btn&quot; href=&quot;#&quot;&gt;Item&lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/nav&gt;

        h4 Vertical

        p Add 
          code .s-box_vertical
          |  to align contents vertically.

        nav.s-box.s-box_vertical
          ul
            li
              a(href="#") Item
            li
              a(href="#") Item

        pre &lt;nav class=&quot;s-box s-box_vertical&quot;&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href=&quot;#&quot;&gt;Item&lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a href=&quot;#&quot;&gt;Item&lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/nav&gt;

        h2#growls Growls
        p Growls are unobtrusive pop up messages called via JavaScript. A basic call might look like this:
        pre $.sGrowl({
          |    icon: 'save',
          |    title: 'Saved',
          |    text: 'Your document has been saved'  
          |  })
        p
          button.s-btn.s-blue(onclick="$.sGrowl({icon: 'save',title: 'Saved',text: 'Your document has been saved'})") Try it

        h3 Parameters
        table.s-table
          thead
            tr
              th Parameter
              th Default
              th Description
          tbody
            tr
              td
                code icon
              td &mdash;
              td Icon to appear before the heading. Choose from the 
                a(href="http://fontawesome.io/") Font Awesome 4 library
                |  without the preceding "fa-"
            tr
              td
                code title
              td &mdash;
              td Bold-faced title to appear on the first line.
            tr
              td
                code text
              td &mdash;
              td Main text under the title. HTML allowed.
            tr
              td
                code delay
              td (Infinite)
              td Delay in miliseconds before dismissing growl. Ignore this parameter to keep growl permanent.
            tr
              td
                code container
              td 
                code #s-growls
              td HTML element where growl should be sent. Write in CSS notation.
            tr
              td
                code color
              td
                code green
              td Color of growl (red/orange/yellow/green/blue/violet).
            tr
              td
                code class
              td &mdash;
              td Additional classes to apply to growl. Separate multiple classes with a space.

        h3 Advanced
        p Here is a growl that will appear in red in the container below and disappear after 3 seconds.
        .s-box.s-yellow#example-container 
          p Growl will appear above.
        pre $.sGrowl({
          |   color: 'red', 
          |   icon: 'book',
          |   title: 'Test',
          |   text: 'Testing...1, 2, 3', 
          |   delay: 3000, 
          |   container: '#example-container'
          | })
        p
          button.s-btn.s-blue(onclick="$.sGrowl({color: 'red', icon: 'book',title: 'Test',text: 'Testing...1, 2, 3', delay: 3000, container: '#example-container'})") Try it
      .s-sm-4.s-lg-3.s-col
        .s-box.s-box_vertical
          ul
            li.s-box-heading
              p Directory
            li
              a(href="#growls") Boxes
            li
              a(href="#growls") Growls

docs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/start.css">
  </head>
  <body style="padding-top: 40px">
    <header>
      <nav class="s-box s-fixed">
        <div class="s-wrapper">
          <ul>
            <li><a href="#" class="s-box-heading"> <span class="fa fa-book"></span> Start.css</a></li>
            <li class="s-dropdown"><a href="#">Menu</a>
              <ul>
                <li><a href="index.html">Sandbox</a></li>
                <li><a href="docs.html">Docs</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="s-wrapper">
        <div class="s-row">
          <div class="s-sm-8 s-lg-9 s-col">
            <h1>Start.css</h1>
            <p>These are the temporary docs for Start.css. Eventually there will be something much better-looking here.</p>
            <hr>
            <h2 id="boxes">Boxes</h2>
            <p>Boxes are the most versatile component of the Start library. These can function as navigation menus, toolboxes, or any generic container.</p>
            <h3>Navigation Boxes</h3>
            <p>Boxes for horizontal navigation should be filled with unordered lists (``ul``)</p>
            <nav class="s-box">
              <ul>
                <li><a href="#">Item</a></li>
                <li><a href="#" class="s-btn">Item</a></li>
              </ul>
            </nav>
            <pre>&lt;nav class=&quot;s-box&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;Item&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a class=&quot;s-btn&quot; href=&quot;#&quot;&gt;Item&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</pre>
            <h4>Right-aligned</h4>
            <p>Use <code>.s-right</code> on the child ul to align right. <code>li.s-box-heading</code> will give you a formatted title.</p>
            <nav class="s-box">
              <ul>
                <li><a href="#">Item</a></li>
                <li><a href="#" class="s-btn">Item</a></li>
              </ul>
              <ul class="s-right">
                <li><a href="#" class="s-btn">Item</a></li>
              </ul>
            </nav>
            <pre>&lt;nav class=&quot;s-box&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;Item&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a class=&quot;s-btn&quot; href=&quot;#&quot;&gt;Item&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;ul class=&quot;s-right&quot;&gt;
    &lt;li&gt;
      &lt;a class=&quot;s-btn&quot; href=&quot;#&quot;&gt;Item&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</pre>
            <h4>Vertical</h4>
            <p>Add <code>.s-box_vertical</code> to align contents vertically.</p>
            <nav class="s-box s-box_vertical">
              <ul>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
              </ul>
            </nav>
            <pre>&lt;nav class=&quot;s-box s-box_vertical&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;Item&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;Item&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</pre>
            <h2 id="growls">Growls</h2>
            <p>Growls are unobtrusive pop up messages called via JavaScript. A basic call might look like this:</p>
            <pre>$.sGrowl({
   icon: 'save',
   title: 'Saved',
   text: 'Your document has been saved'  
 })</pre>
            <p>
              <button onclick="$.sGrowl({icon: 'save',title: 'Saved',text: 'Your document has been saved'})" class="s-btn s-blue">Try it</button>
            </p>
            <h3>Parameters</h3>
            <table class="s-table">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Default</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>icon</code></td>
                  <td>&mdash;</td>
                  <td>Icon to appear before the heading. Choose from the <a href="http://fontawesome.io/">Font Awesome 4 library</a> without the preceding "fa-"</td>
                </tr>
                <tr>
                  <td><code>title</code></td>
                  <td>&mdash;</td>
                  <td>Bold-faced title to appear on the first line.</td>
                </tr>
                <tr>
                  <td><code>text</code></td>
                  <td>&mdash;</td>
                  <td>Main text under the title. HTML allowed.</td>
                </tr>
                <tr>
                  <td><code>delay</code></td>
                  <td>(Infinite)</td>
                  <td>Delay in miliseconds before dismissing growl. Ignore this parameter to keep growl permanent.</td>
                </tr>
                <tr>
                  <td><code>container</code></td>
                  <td> <code>#s-growls</code></td>
                  <td>HTML element where growl should be sent. Write in CSS notation.</td>
                </tr>
                <tr>
                  <td><code>color</code></td>
                  <td><code>green</code></td>
                  <td>Color of growl (red/orange/yellow/green/blue/violet).</td>
                </tr>
                <tr>
                  <td><code>class</code></td>
                  <td>&mdash;</td>
                  <td>Additional classes to apply to growl. Separate multiple classes with a space.</td>
                </tr>
              </tbody>
            </table>
            <h3>Advanced</h3>
            <p>Here is a growl that will appear in red in the container below and disappear after 3 seconds.</p>
            <div id="example-container" class="s-box s-yellow"> 
              <p>Growl will appear above.</p>
            </div>
            <pre>$.sGrowl({
  color: 'red', 
  icon: 'book',
  title: 'Test',
  text: 'Testing...1, 2, 3', 
  delay: 3000, 
  container: '#example-container'
})</pre>
            <p>
              <button onclick="$.sGrowl({color: 'red', icon: 'book',title: 'Test',text: 'Testing...1, 2, 3', delay: 3000, container: '#example-container'})" class="s-btn s-blue">Try it</button>
            </p>
          </div>
          <div class="s-sm-4 s-lg-3 s-col">
            <div class="s-box s-box_vertical">
              <ul>
                <li class="s-box-heading">
                  <p>Directory</p>
                </li>
                <li><a href="#growls">Boxes</a></li>
                <li><a href="#growls">Growls</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="js/start.js"></script>
  <script>
    $('p, span').s_endconcat()
    $('#modal').click(function() {
      $('.s-modal').fadeIn('fast')
    }) 
  </script>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</html>
