index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/start.css">
  </head>
  <body class="s-wrapper">
    <header>
      <h1>Start.css Test Page</h1>
      <hr>
    </header>
    <main>
      <nav class="s-bar">
        <ul>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li>
            <input type="text" placeholder="Name">
          </li>
        </ul>
        <ul style="float:right">
          <li><a href="#">Item</a></li>
          <li><a href="#" class="s-btn">Item</a></li>
        </ul>
      </nav>
      <article class="s-row">
        <div class="s-col s-sm-6 s-md-4 s-lg-3"> 
          <h5>Heading</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="s-col s-sm-6 s-md-4 s-lg-3"> 
          <h5>Heading</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="s-col s-sm-6 s-md-4 s-lg-3"> 
          <h5>Heading</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="s-col s-sm-6 s-md-4 s-lg-3"> 
          <h5>Heading</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </article>
      <hr>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h1>
      <tempor>incididunt ut labore et dolore magna aliqua.</tempor>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
      <tempor>incididunt ut labore et dolore magna aliqua.</tempor>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h3>
      <tempor>incididunt ut labore et dolore magna aliqua.</tempor>
      <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h4>
      <tempor>incididunt ut labore et dolore magna aliqua.</tempor>
      <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h5>
      <tempor>incididunt ut labore et dolore magna aliqua.</tempor>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <hr>
      <h1>Heading 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h2>Heading 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h3>Heading 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h4>Heading 4</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h5>Heading 5</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <hr>
      <article class="s-row">
        <div class="s-col s-sm-3">
          <h1>3 Columns</h1>
        </div>
        <div class="s-col s-sm-9">
          <h1>9 Columns</h1>
        </div>
      </article>
      <article class="s-row">
        <div class="s-col s-12"> 
          <h3>Buttons</h3>
        </div>
        <div class="s-col s-4">
          <button id="modal" class="s-btn">Default</button>
          <p>Default, click to launch a modal</p>
        </div>
        <div class="s-col s-4">
          <button class="s-btn s-red">Red</button>
          <p class="s-red">Red</p>
        </div>
        <div class="s-col s-4">
          <button class="s-btn s-orange">Orange</button>
          <p class="s-orange">Orange</p>
        </div>
      </article>
      <article class="s-row">
        <div class="s-col s-4">
          <button class="s-btn s-yellow">Yellow</button>
          <p class="s-yellow">Yellow</p>
        </div>
        <div class="s-col s-4">
          <button class="s-btn s-green">Green</button>
          <p class="s-green">Green</p>
        </div>
        <div class="s-col s-4">
          <button class="s-btn s-blue">Blue</button>
          <p class="s-blue">Blue</p>
        </div>
      </article>
      <article class="s-row">
        <div class="s-col s-4">
          <button class="s-btn s-violet">Violet</button>
          <p class="s-violet">Violet</p>
        </div>
      </article>
      <div class="s-break"></div>
      <div class="s-modal">
        <header>
          <h5>Modal Title<small class="s-close">&times;</small></h5>
        </header>
        <main>
          <p>Modal content</p>
        </main>
        <footer><span>Some text</span>
          <button class="s-btn s-blue">Go</button>
        </footer>
      </div>
      <hr>
      <h1>Heading 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </blockquote>
      <h2>Heading 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h3>Heading 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h4>Heading 4</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h5>Heading 5</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </main>
    <footer></footer>
  </body>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="js/start.js"></script>
  <script>
    $('p, span').s_endconcat()
    $('#modal').click(function() {
      $('.s-modal').fadeIn('fast')
    }) 
  </script>
</html>

jade/index.jade
extends layout

block content

  article.s-row
    .s-col.s-sm-6.s-md-4.s-lg-3 
      h5 Heading
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .s-col.s-sm-6.s-md-4.s-lg-3 
      h5 Heading
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .s-col.s-sm-6.s-md-4.s-lg-3 
      h5 Heading
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .s-col.s-sm-6.s-md-4.s-lg-3 
      h5 Heading
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  hr

  h1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.
  h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.
  h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.
  h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.
  h5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

  hr

  h1 Heading 1
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  h2 Heading 2
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  h3 Heading 3
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  h4 Heading 4
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  h5 Heading 5
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

  hr

  article.s-row
    .s-col.s-sm-3
      h1 3 Columns
    .s-col.s-sm-9
      h1 9 Columns

  article.s-row
    .s-col.s-12 
      h3 Buttons
    .s-col.s-4
      button.s-btn#modal Default
      p Default, click to launch a modal
    .s-col.s-4
      button.s-btn.s-red Red
      p.s-red Red
    .s-col.s-4
      button.s-btn.s-orange Orange
      p.s-orange Orange
  article.s-row
    .s-col.s-4
      button.s-btn.s-yellow Yellow
      p.s-yellow Yellow
    .s-col.s-4
      button.s-btn.s-green Green
      p.s-green Green
    .s-col.s-4
      button.s-btn.s-blue Blue
      p.s-blue Blue
  article.s-row
    .s-col.s-4
      button.s-btn.s-violet Violet
      p.s-violet Violet
  .s-break

  .s-modal
    header
      h5 Modal Title
        small.s-close &times;
    main
      p Modal content
    footer
      span Some text
      button.s-btn.s-blue Go

  hr

  h1 Heading 1
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  blockquote Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  h2 Heading 2
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  h3 Heading 3
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  h4 Heading 4
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  h5 Heading 5
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
