jade/index2.jade
extends layout

block header
  nav.s-bar.s-fixed
    .s-wrapper
      ul
        li
          a.s-bar-heading(href="#") 
            span.fa.fa-book
            |  Acme
        li
          
          a(href="#") 
            span.s-left.fa.fa-search
            |  Item
        li
          a(href="#") Item

        li.s-dropdown
          a(href="#") Dropdown
          ul
            li
              a(href="index.html") Sandbox
            li
              a(href="index2.html") Realistic
      ul.s-right
        li
          a(href="#") Item
        li
          input(type="search" placeholder="Name")

block content
  .s-wrapper
    .s-row
      .s-sm-8.s-col
        h1 Acme Industries
      .s-sm-4.s-col
        nav.s-bar.s-dark
          ul
            li
              a(href="#") Get started today
          ul.s-right
            li
              a.s-btn.s-green#modal(href="#") Go.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .s-modal
      header
        h5 Get Started Today
          small.s-close &times;
      main
        .s-row
          .s-col.s-6
            p Thanks for signing up!
          .s-col.s-6
            p 
              label Email
              input(type="email")
      footer.s-bar
        ul
          li
            a.s-btn.s-clear(href="#") Cancel
        ul.s-right
          li
            a.s-btn.s-blue(href="#") Yes.

index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/start.css">
  </head>
  <body style="padding-top: 40px">
    <header>
      <nav class="s-bar s-fixed">
        <div class="s-wrapper">
          <ul>
            <li><a href="#" class="s-bar-heading"> <span class="fa fa-book"></span> Acme</a></li>
            <li><a href="#"> <span class="s-left fa fa-search"></span> Item</a></li>
            <li><a href="#">Item</a></li>
            <li class="s-dropdown"><a href="#">Dropdown</a>
              <ul>
                <li><a href="index.html">Sandbox</a></li>
                <li><a href="index2.html">Realistic</a></li>
              </ul>
            </li>
          </ul>
          <ul class="s-right">
            <li><a href="#">Item</a></li>
            <li>
              <input type="search" placeholder="Name">
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="s-wrapper">
        <div class="s-row">
          <div class="s-sm-8 s-col">
            <h1>Acme Industries</h1>
          </div>
          <div class="s-sm-4 s-col">
            <nav class="s-bar s-dark">
              <ul>
                <li><a href="#">Get started today</a></li>
              </ul>
              <ul class="s-right">
                <li><a id="modal" href="#" class="s-btn s-green">Go.</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="s-modal">
          <header>
            <h5>Get Started Today<small class="s-close">&times;</small></h5>
          </header>
          <main>
            <div class="s-row">
              <div class="s-col s-6">
                <p>Thanks for signing up!</p>
              </div>
              <div class="s-col s-6">
                <p> 
                  <label>Email</label>
                  <input type="email">
                </p>
              </div>
            </div>
          </main>
          <footer class="s-bar">
            <ul>
              <li><a href="#" class="s-btn s-clear">Cancel</a></li>
            </ul>
            <ul class="s-right">
              <li><a href="#" class="s-btn s-blue">Yes.</a></li>
            </ul>
          </footer>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="js/start.js"></script>
  <script>
    $('p, span').s_endconcat()
    $('#modal').click(function() {
      $('.s-modal').fadeIn('fast')
    }) 
  </script>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</html>
